============================================================================
   FÉLICITATIONS ! TU AS TROUVÉ L'ARTIFACT CACHÉ 🚩
============================================================================

Tu as eu la curiosité de chercher des fichiers statiques. Bien joué.

Voici ton flag de validation :
TRTNX{S7471C_F1L3S_4R3_34SY_70_F1ND}

TA RÉCOMPENSE :
Une masterclass exclusive sur la sécurité offensive (ne partage pas ce lien) :
👉 https://www.youtube.com/watch?v=dQw4w9WgXcQ

============================================================================
# Generated by TrtnxSecure System v2.4